<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MFEH54R57W"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MFEH54R57W');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Tutorials &#x2665; Design Bytes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="img/svg+xml" href="assets/favicon.svg" />
</head>
<body class="font-inter flex justify-center text-darknavy ligatures-none">
    
    <!-- NAVIGATION -->
    <nav class="xl px-8 pt-4 pb-12 flex justify-between items-center fixed w-full max-w-7xl bg-gradient-to-b from-white from-60% to-transparent">
        <a href="/"><img src="assets/logo.svg"></a>
        <div class="flex gap-6 items-center text-bold">
            <!-- <a href="" class="uppercase hover:text-pinksands transition-colors duration-300">About</a> -->
            <a href="https://ko-fi.com/designbytes" target="_blank">
                <button class="flex justify-center items-center gap-2 px-6 py-2 rounded-full bg-darknavy text-white uppercase text-sm font-extrabold hover:bg-pinksands transition-colors duration-300">
                    <img src="assets/logo-kofi.png" style="width: 20px;"> ko.fi
                </button>
            </a>
        </div>
    </nav>
    <!-- MAIN CONTENT -->
    <div class="flex-col justify-center px-4 pt-32 pb-20 w-full max-w-2xl">
        <!-- HEADER -->
        <div class="sm text-center pb-20">
            <h1 class="text-4xl tracking-tighter font-extrabold">Coding Tutorials</h1>
            <p class="text-lg italic leading-6">for making things look pretty & move smoothly</p>
        </div>
        <!-- TUTORIAL COMPONENTS -->
        <div class="flex flex-col gap-4">
            <a href="vertical_marquee.html" class="translate-y-1 relative hover:translate-y-0 transition-transform duration-300">
                <div class="relative bg-white p-8 border-2 border-gray-200 rounded-xl">
                    <div class="flex justify-between items-center flex-wrap gap-1">
                        <h2 class="text-2xl tracking-tighter font-extrabold">Vertical Marquee</h2>
                        <div class="flex gap-2 flex-wrap">
                            <div class="text-xs uppercase font-bold py-1 px-4 text-pinksands bg-pinksands-100 rounded-full">html/css</div>
                            <div class="text-xs uppercase font-bold py-1 px-4 text-pinksands bg-pinksands-100 rounded-full">css3 animations</div>
                        </div>
                    </div>
                    <p class="py-4">Create an infinitely scrolling, responsive vertical marquee – all without any JavaScript.</p>
                </div>
            </a>
                <div class="relative bg-white p-8 border-2 border-gray-200 rounded-xl overflow-hidden">
                    <div class="z-0">
                        <div class="flex justify-between items-center flex-wrap gap-1">
                            <h2 class="text-2xl tracking-tighter font-extrabold">Text Shuffler</h2>
                            <div class="flex gap-2 flex-wrap">
                                <div class="text-xs uppercase font-bold py-1 px-4 text-cyan-700 bg-cyan-100 rounded-full">javascript</div>
                            </div>
                        </div>
                        <p class="py-4">Shuffle any text content upon hover, with customizable characters and shuffling speeds.</p>
                    </div>
                    <div class="absolute top-0 bottom-0 left-0 right-0 z-10 w-full h-full flex flex-col items-center justify-center bg-white/75 opacity-0 hover:opacity-100 transition-opacity duration-500">
                        <p class="pb-2">Project code coming soon!</p>
                        <a href="https://www.tiktok.com/@heavygweit/video/7254900372714671366" target="_blank">
                            <button class="flex justify-center items-center gap-2 px-4 py-2 rounded-full uppercase text-sm font-extrabold bg-darknavy text-white m-auto hover:bg-pinksands transition-colors duration-300">
                                <svg class="text-white h-4 w-4" viewBox="0 0 24 24"><path fill="currentColor" d="M19.589 6.686a4.793 4.793 0 0 1-3.77-4.245V2h-3.445v13.672a2.896 2.896 0 0 1-5.79.042 2.895 2.895 0 0 1 3.772-2.809v-3.5a6.329 6.329 0 1 0 5.463 6.268V8.687a8.182 8.182 0 0 0 4.773 1.526V6.79a4.83 4.83 0 0 1-1.003-.104Z"/></svg>
                                Watch the tutorial
                            </button>
                        </a>
                    </div>
                </div>

                <div class="relative bg-white p-8 border-2 border-gray-200 rounded-xl overflow-hidden">
                    <div class="relative">
                        <div class="flex justify-between items-center flex-wrap gap-1">
                            <h2 class="text-2xl tracking-tighter font-extrabold">Eclipse Effect</h2>
                            <div class="flex gap-2 flex-wrap">
                                <div class="text-xs uppercase font-bold py-1 px-4 text-cyan-700 bg-cyan-100 rounded-full">three.js</div>
                                <div class="text-xs uppercase font-bold py-1 px-4 text-cyan-700 bg-cyan-100 rounded-full">gsap</div>
                            </div>
                        </div>
                        <p class="py-4">Introduce yourself to three.js with this rotating, colour-changing eclipse effect.</p>
                    </div>
                    <div class="absolute top-0 bottom-0 left-0 right-0 z-10 w-full h-full flex flex-col items-center justify-center bg-white/75 opacity-0 hover:opacity-100 transition-opacity duration-500">
                        <p class="pb-2">Project code coming soon!</p>
                        <a href="https://www.tiktok.com/@heavygweit/video/7253944922208750853" target="_blank">
                            <button class="flex justify-center items-center gap-2 px-4 py-2 rounded-full uppercase text-sm font-extrabold bg-darknavy text-white m-auto hover:bg-pinksands transition-colors duration-300">
                                <svg class="text-white h-4 w-4" viewBox="0 0 24 24"><path fill="currentColor" d="M19.589 6.686a4.793 4.793 0 0 1-3.77-4.245V2h-3.445v13.672a2.896 2.896 0 0 1-5.79.042 2.895 2.895 0 0 1 3.772-2.809v-3.5a6.329 6.329 0 1 0 5.463 6.268V8.687a8.182 8.182 0 0 0 4.773 1.526V6.79a4.83 4.83 0 0 1-1.003-.104Z"/></svg>
                                Watch the tutorial
                            </button>
                        </a>
                    </div>
                </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="fixed bottom-0 pb-4 pt-12 w-full flex items-center justify-center gap-4 bg-gradient-to-t from-white from-60% to-transparent">
        <a href="https://www.tiktok.com/@heavygweit" target="_blank">
            <button class="flex justify-center items-center gap-2 px-4 py-2 rounded-full text-xs uppercase font-bold hover:bg-gray-200 transition-colors duration-300">
                <img src="assets/tiktok.svg" style="width: 20px;"> @heavygweit
            </button>
        </a>
        <a href="https://github.com/e-designbytes" target="_blank">
            <button class="flex justify-center items-center gap-2 px-4 py-2 rounded-full text-xs uppercase font-bold hover:bg-gray-200 transition-colors duration-300">
                <img src="assets/github.svg" style="width: 20px;"> @e-designbytes
            </button>
        </a>
    </footer>
</body>
</html>
